[h: cond = '{ "npc":1, "layer":"TOKEN"}']
[h: ids = getTokens("json", cond)]
[h, foreach(id, ids),code:{ 
	[h: name = getName(id) ]
	[h: t = getProperty("Tipo",id) ]
	[h: am = getProperty("ArmaMiss",id) ]
	[ if( t =="A"), code: { 
		[input(	"junkVar|"+name+"|Ficha|LABEL", 
		"junkVarDos|"+am+"|Arma Actual|LABEL", 
		"TipoArmaMiss|Bola,Dagga,Hacha de mano,Javalina,Lanza,Martillo,Arco Compuesto,Arco Corto,Arco Largo,Ballesta Pesada,Ballesta Ligera,Honda|Arma Misil|LIST|SELECT=0 VALUE=STRING")]
		[h: setProperty("ArmaMiss",TipoArmaMiss,id) ]
	[h: setProperty("ArmaSecundaria","Espada Corta",id) ]
	} ]
} ]



******************************
Funcion para dar Datos, segùn distancia
Medir Lanzar Arma, Disparar flechas

******************************
Evaluador de iniciativa
Posicion *200 + MM (con actividad)
8-carg Sort
7-real sort
6-carg proy
5-Disp Proy
4-MM
3-Ata CAC
2-Mov

Si la iniciativa es menor a 200, entonces comienzo a mover las fichas que tienen seteado un camino, paso a paso.
Cuando no hay màs fichas con camino, lo aviso con un cartel

1-ME

*******************************
Sistema de seguimiento
Quien tiene la inciativa puede pedir que lo sigan
A cuanta distancia 3..6..9 metros.

Pj
on tokenMove:
[h: Seguimiento ]Seguimiento
[h, if(Seguimiento!=""): seguir(getName(),getPath()) ]

seguir:
[h: token = args(0)]
[h: path = args(1)]
[h: seguidores = json.sort(getProperty("Seguimiento",token))]
[h,for(seg,seguidores),code:{
	[h: dis = json.get(seg,"dis")]
	[h: name = json.get(seg,"name")]
	[h,if(getDistance(name, 0,token)>dis && path > 2),code{
		[h:pos= json.get(path,json.length(path)-1)]
		[h: moveToken(name,json.get(pos,"x"),json.get(pos,"y")]
	}	
}]

moveToken(json.get(Seguimiento,token),json.get(Seguimiento,token),json.get(Seguimiento,token))

*******************************
Aumntar la velocidad
p = con
Velocidad: (15)	18	21	24
			0	5	10	15
15 -> 21 (rango 1.5 {22.5}) 1p -10 Sigilo
15 -> 27 (rango 2.0 {30})	2p -25 Sigilo
15 -> 33 (>rango 2.0 {> 30} Requiere tirada) 3p -50sigilo

[h: tok = arg(0)]
[h: ta = "MM_"+ getTipoArm(Armadura,tok) ]
[h, if (isPC()):  mm_a = getHoja(ta , getName(tok) ) + getProperty("Actividad",tok) ) ; mm_a = getProperty(MM,tok) + getProperty("Actividad",tok)  ]
[h: mov = 15]
asasas {mm_A} 
[h, if (mm_a <= -25): mov=6 ] 
[h, if(mm_a > -25 && mm_a <= -15): mov=9 ]
[h, if(mm_a > -15 &&  mm_a <= -5): mov=12 ]
[h, if(mm_a > -5 &&  mm_a <= 5): mov=15 ]
[h, if(mm_a > 5 && mm_a <= 15): mov=18 ]
[h, if(mm_a > 15 && mm_a <= 24): mov=21 ]
[h, if(mm_a > 25 ): mov= 24 ]
[r: macro.return = mov ]

