<!-- DeclararAtaque --> 
[h: tokenAtk = arg(0)]

[h: bo =100]
[h: bd =10]
[h: estiloBO=""]
[h: penaGolpe =0]
[h: dados ="1d100"]

[h,token(tokenName): imgList=getVisibleTokenNames()]
 
[H: Num = listCount(imgList)]
 
[h,COUNT(Num),CODE:
{	
	[h,token(tokenName): dist = getDistance(tokenAtk)]	
	[h, if(dist <= 3),code:{
		[h:tokenName=listGet(imgList,roll.count)]
		[h,token(tokenName): image=getTokenImage()]
		[h:imgList=listReplace(imgList,roll.count,tokenName+" "+image)]
	}]

	
}]

[h: arrEstilos = listAppend('', estiloBo) ]

[h, for(i,0,bo,10): arrEstilos = listAppend(arrEstilos, add("bo=",bo-i,"; bd=",bd+i,";") ) ]


[h: input =input( 
	"armas|"+armasAtk"+|Arma
	"Target|"+imgList+"|Enemigo Objetivo|LIST|SELECT=0 ICON=TRUE ICONSIZE=30",
	"boSeleccionada|"+ arrEstilos +"|Cuanto Bo Ataque / Defensa |LIST|SELECT=0 VALUE=STRING",
	"penaGolpes|"+penaGolpe+"|Penaliza|LABEL|ICON=TRUE", 
	"dadosATirar|"+dados+"|Dados a tirar|LABEL|ICON=TRUE"
)]
[h: abort(input)]

[h: tokenDef = Target]
[h,token(tokenDef): jugadoresDef = getOwners()]
[h, if( isPC(tokenDef) ): broadcast(macroLink("<color='red'>", "declaroAtaque@lib:asalto", 'none', tokenDef, ""), jugadoresDef) ; declaroAtaque(tokenDef) ]

}
